<html>
	<head>
		<title>
			Gallery
		</title>
			<link href="css/index2.css" rel="stylesheet" >
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
			<script type="text/javascript" src="js/jquery.min.js"></script>
            <script type="text/javascript" src="js/hover_transition_slider.js"></script>
        
            <style type="text/css">

            	/* slider */

            	.block{
                	padding:10px;}

                fieldset,img{
                	border:0;
                }

                #container {
                	margin: 0 auto; width: 960px; padding-top: 60px;}
                #slider {
                	position: relative; width: 600px; height: 375px; margin: 0 auto;}
                #slider img {
                	position: absolute; top: 0; left: 0;}
                #slider .prev {
                	bottom: 40%; left: 0px;}
                #slider .next {
                	bottom: 40%; right: 0px;}
                #slider_thumbnails li {
                	display: inline; margin-right: 15px;}
                #slider_thumbnails {
                	text-align: center; margin-top: 30px;}               
                .clear {
                	clear:both;}
                
                	
            </style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="menu">
				<h1>LOOKUP</h1>

						<ul>
							<li><a href="index2.html">HOME</a></li>
							<li><a href="index2.html">SERVICES</a></li>
							<li><a href="index2.html">ABOUT</a></li>
							<li><a href="gallery.html">GALLERY</a></li>
							<li><a href="team.html">OUR TEAM</a></li>
							<li><a href="team.html">TEAM MEMBERS</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						
				</div><!--menu end-->
			</div><!--header end-->
			<div class="content">
				<div class="main-content">
						<h2>Interior Designer and Decorators</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.
					Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. <br> Gracius!
						</p>

				</div><!--main content end-->
				<!--<a name="service">
				<div class="services">
					<h1>Our Services</h1>
					<p>
						Lorem ipsum dolor sit  adipiscing elit. Maecenas porttitor congue massa. Lorem ipsum dolor sit  adipiscing elit. Maecenas porttitor
					</p>
				</div><!--Services end-->
				<div class="block">
					<h2>
						Gallery
					</h2>
					<div id="slider">
                    </div>
                    <ul id="slider_thumbnails">
                        <li><a href="#"><img src="img/2/t1.jpg"/></a></li>
                        <li><a href="#"><img src="img/2/t2.jpg"/></a></li>
                        <li><a href="#"><img src="img/2/t3.jpg"/></a></li>
                        <li><a href="#"><img src="img/2/t4.jpg"/></a></li>
                        <li><a href="#"><img src="img/2/t5.jpg"/></a></li>
                        <li><a href="#"><img src="img/2/t6.jpg"/></a></li>
                    </ul>
                    <div class="clear"></div>
 
				</div><!--block end-->
								
			</div><!--content end-->
			<div class="footer">
			</div><!--footer end-->
		</div><!--wrapper-->



		<script type="text/javascript">
                        $(document).ready(function(){
                            var imgs = ['img/2/1.jpg', 'img/2/2.jpg', 'img/2/3.jpg', 'img/2/4.jpg', 'img/2/5.jpg', 'img/2/6.jpg'];                            
                            $('#slider').append('<img src="img/loader.gif" id="slider_loader" style="position:absolute; top:45%; left:45%;"/>');
                            
                            try{
                            $.preloadImages(imgs, function(){
                                $('#slider_loader').remove();
                                $('#slider').find('img:first').show();
                                $('#slider_thumbnails').imgSlider('#slider', imgs, 'right');                                
                            });
                            }catch(e){alert(e.message);}
                        });
                    </script>	
	</body>
</html>