<html>
	<head>
		<title>
			Team and team members
		</title>
			<link href="css/index2.css" rel="stylesheet" >
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script type="text/javascript" src="js/jquery.min.js"></script>
          <script type="text/javascript" src="js/carousel.js"></script>
            <style type="text/css">
                #container {margin: 0 auto; width: 960px; padding-top: 60px;}
                #slider {position: relative; width: 830px; margin: 0 auto;}
                #slider .holder_cont {width: 770px; margin: 0 auto; overflow: hidden;}
                #slider .holder {width: 10000px; height: 156px;}
                #slider .slide {position: relative; margin-right: 10px; float:left; width: 250px; height: 156px; border-radius: 15px; -moz-border-radius: 15px;}
                #slider .slide .caption {display: none; position: absolute; bottom: 0; left: 0;background: #FFF; padding: 10px; opacity: 0.8; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; -moz-border-radius-bottomleft: 15px; -moz-border-radius-bottomright: 15px;}                
                #slider .button {position: absolute;}
                #slider .prev {top: 5%; left: -80px;}
                #slider .next {top: 5%; right: -80px;}
                h4 {font-size: 18px; font-weight: bold; margin-bottom: 15px;}
                .clear {clear:both;}
            </style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="menu">
				<h1>LOOKUP</h1>

						<ul>
							<li><a href="index2.html">HOME</a></li>
							<li><a href="#service">SERVICES</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="gallery.html">GALLERY</a></li>
							<li><a href="team.html">OUR TEAM</a></li>
							<li><a href="team.html">TEAM MEMBERS</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						
				</div><!--menu end-->
			</div><!--header end-->
			<div class="content">
				<div class="main-content">
						<h2>Meet Our Members</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.
					Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. <br> Gracius!
						</p>

				</div><!--main content end-->
				<div class="block">
					  <div id="slider">
                        <a class="button prev" href="#" rel="nofollow"><img src="img/prev.png"/></a>
                        <a class="button next" href="#" rel="nofollow"><img src="img/next.png"/></a>
                        <div class="holder_cont">
                            <ul class="holder">
                              <li class="slide first">
                                <div class="caption">
                                  <h4>Vivamus nisl</h4>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultricies iaculis dictum. </p>                                  
                                </div>
                              </li>
                              <li class="slide">
                                <div class="caption">
                                  <h4>Aliquam in est purus.</h4>
                                   <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>                                   
                                </div>
                              </li>
                              <li class="slide">
                                <div class="caption">
                                  <h4>Mauris ultricies</h4>
                                  <p>Maecenas viverra placerat massa id iaculis. Mauris ultricies posuere nisi, ut dignissim libero lacinia eget. </p>                                   
                                </div>
                              </li>
                              <li class="slide">
                                <div class="caption">
                                  <h4>Fusce porttitor</h4>
                                  <p>Sed ultrices ipsum vel risus rhoncus suscipit. Nulla nulla sapien, rhoncus eget vehicula et, aliquam a justo.  </p>                                   
                                </div>
                              </li>
                              <li class="slide">
                                <div class="caption">
                                  <h4>Suspendisse interdum</h4>
                                  <p>Fusce rutrum, orci ac dictum gravida, massa massa eleifend tortor. </p>                                   
                                </div>
                              </li>
                              <li class="slide">
                                <div class="caption">
                                  <h4>Aliquam aliquet</h4>
                                  <p>Phasellus quis sapien purus, id euismod nibh. </p>                                   
                                </div>
                              </li>                              
                            </ul>
                        </div>
                        <div class="clear"></div>                            
                   </div>
                   <script type = "text/javascript">
                       $(window).load(function(){                            
                            var images = ['img/1/2.jpg', 'img/1/3.jpg', 'img/1/1.jpg', 'img/1/6.jpg', 'img/1/5.jpg', 'img/1/4.jpg'];
                            $('#slider').append('<img src="img/loader.gif" id="slider_loader" style="position:absolute; top:45%; left:45%;"/>');
                            $.preloadImages(images, init);
                            function init()
                            {
                                $('#slider_loader').remove();
                                $('#slider').imgSlider(images);
                            }                            
                       });
                     </script>
				</div><!--block end-->
								
			</div><!--content end-->
			<div class="footer">
			</div><!--footer end-->
		</div><!--wrapper end-->
	</body>
</html>